Species richness of the New World Wrens
---------------------------------------
:lang: en
:encoding: iso-8859-1
> 


NOTE: AN OUT OF THE BOX EXAMPLE.
The functions +gridSize.save()+ and +rangeMap.save()+, and implicitly +canvas.save()+ ,
are called with their default arguments. 
+plot()+ uses the default colour scheme and scale class interval. 
+global.bbox.save()+ uses the extent of all the ranges to compute a global bounding box.

----
 require(rangeMapper)
 dbcon = rangeMap.start(file = "wrens.sqlite",dir = tempdir() , overwrite = TRUE)
 # Breeding range vector files
 loc = system.file(package = "rangeMapper", "extdata", "wrens", "vector_combined")
----

Mapping using default parameters
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

----
 global.bbox.save(con = dbcon, bbox = loc) 
 gridSize.save(dbcon) 
 canvas.save(dbcon) 
 r = readOGR(loc, "wrens", verbose = FALSE)
 processRanges(spdf = r, con =  dbcon, ID = "sci_name")
 # creates  "species_richness" map
 rangeMap.save(dbcon) 
----

----
 # Fetch and plot species richness map
 sr = rangeMap.fetch(dbcon) 
 plot(sr) 
----
image::figs/01-003.jpg[]


----
[1] "R version 2.14.0 (2011-10-31)"
[1] "rangeMapper 0.0-6.6"
[1] "website generated using ascii 2.1"
----

















