Body size distribution of the New World Wrens
---------------------------------------------
:lang: en
:encoding: iso-8859-1
 


NOTE: +global.bbox.save()+ gets a p4s argument and the ranges are re-projected to equal area before 
processing. +
The ``FUN'' in +rangeMap.save()+ is either a 'string' corresponding to an SQL ``aggregate function'' or 
an R function. 


----
 require(rangeMapper)
 wd = tempdir()
 dbcon = rangeMap.start(file = "wrens.sqlite", dir = tempdir(), overwrite = TRUE)
 f = system.file(package = "rangeMapper", "extdata", "wrens", "vector")
 projString = CRS(" +proj=cea +lon_0=0 +lat_ts=30 +x_0=0+y_0=0 +ellps=WGS84 +units=km +no_defs")
 global.bbox.save(con = dbcon, bbox = f, p4s = projString)
 gridSize.save(dbcon, gridSize = 100)
 canvas.save(dbcon)
----

Import taxa and life history data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----
 data(wrens)
 head(wrens[, 2:6])
----
                         sci_name       com_name           genus body_size body_mass
1         Campylorhynchus_jocosus boucard's wren Campylorhynchus      17.0      27.6
2         Campylorhynchus_gularis   spotted wren Campylorhynchus      17.0      30.1
3     Campylorhynchus_yucatanicus   yucatan wren Campylorhynchus      18.0      35.5
4 Campylorhynchus_brunneicapillus    cactus wren Campylorhynchus      18.5      38.9
5      Campylorhynchus_chiapensis     giant wren Campylorhynchus      21.0      50.9
6         Campylorhynchus_griseus bicolored wren Campylorhynchus      21.5      42.4
----
 bio.save(con = dbcon, loc = wrens, ID = "sci_name")
----
 >> Table wrens saved as a  BIO_ table 

----
 processRanges(dir = f, con = dbcon, metadata = TRUE)
----

Mapping using SQL aggregate functions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----
 rangeMap.save(dbcon, biotab = "wrens", FUN = "median", biotrait = "body_size", tableName = "median_body_size")
----
	
Mapping using R functions
^^^^^^^^^^^^^^^^^^^^^^^^^
----
 custom_function = function(x, ...) (sd(x, ...))
 rangeMap.save(dbcon, biotab = "wrens", FUN = custom_function, biotrait = "body_size", tableName = "sd_body_size", 
     overwrite = TRUE)
----

----
 sr = rangeMap.fetch(dbcon)
 plot(sr)
----
image::figs/01-006.jpg[]


----
[1] "R version 2.13.1 Patched (2011-08-19 r56770)"
[1] "rangeMapper 0.0-6.4"
[1] "website generated using ascii 1.4"
----

















