\name{rangeMapFetch-class}
\Rdversion{1.1}
\docType{class}
\alias{rangeMapFetch-class}
\alias{rangeMapFetch,rangeMapFetch-method}

\title{Class "rangeMapFetch"}
\description{
%%  ~~ A concise (1-5 lines) description of what the class is. ~~
}
\section{Objects from the Class}{
Objects can be created by calls of the form \code{new("rangeMapFetch", ...)}.
%%  ~~ describe objects here ~~ 
}
\section{Slots}{
  \describe{
    \item{\code{tableName}:}{Object of class \code{"character"} ~~ }
    \item{\code{CON}:}{Object of class \code{"SQLiteConnection"} ~~ }
    \item{\code{ID}:}{Object of class \code{"character"} ~~ }
    \item{\code{BIOID}:}{Object of class \code{"character"} ~~ }
    \item{\code{METADATA}:}{Object of class \code{"character"} ~~ }
    \item{\code{METADATA_RANGES}:}{Object of class \code{"character"} ~~ }
    \item{\code{CANVAS}:}{Object of class \code{"character"} ~~ }
    \item{\code{RANGES}:}{Object of class \code{"character"} ~~ }
    \item{\code{BIO}:}{Object of class \code{"character"} ~~ }
    \item{\code{MAP}:}{Object of class \code{"character"} ~~ }
  }
}
\section{Extends}{
Class \code{"\linkS4class{rangeMap}"}, directly.
}
\section{Methods}{
  \describe{
    \item{rangeMapFetch}{\code{signature(object = "rangeMapFetch")}: ... }
	 }
}
\references{
%%  ~~put references to the literature/web site here~~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%%  ~~objects to See Also as \code{\link{~~fun~~}}, ~~~
%%  ~~or \code{\linkS4class{CLASSNAME}} for links to other classes ~~~
}
\examples{
showClass("rangeMapFetch")
}
\keyword{classes}
