:lang: en
:encoding: iso-8859-1

== BIBLIOGRAPHY ==
- *Valcu, M., Dale, J., Kempenaers, B.* 'rangeMapper: A platform for the study of macroecology of life history traits, Global Ecology and Biogeography, in press (2011)'


<<results=ascii, echo=false>>=
s = paste("_Website built with ", version$version.string, 
		" and the package ", dQuote(packageDescription("ascii")$Package), " version ", packageDescription("ascii")$Version, "_", sep = "")
 
ascii(s, style = 'm', grid = 'none',width = 0,frame = "none")
@
