:lang: en
:encoding: iso-8859-1
\Sexpr{options(prompt=" ", continue=" ")}
\SweaveOpts{prefix.string=figs/01}

== FAQ ==
=== How do I install *rangeMapper*? ===
To install the developement version of the package type: +
+install.packages("rangeMapper", repos="http://R-Forge.R-project.org")+ +
To install the stable release hosted on CRAN type: +
+install.packages("rangeMapper")+


<<results=ascii, echo=false>>=
s1 = version$version.string
s2 = paste("rangeMapper", packageDescription("rangeMapper")$Version)
s3 = paste("website generated using ascii", packageDescription("ascii")$Version)
ascii(rbind(s1, s2, s3))
@