:lang: en
:encoding: iso-8859-1

== FAQ ==
=== How do I install *rangeMapper*?
To install the developement version of the package type: +
+install.packages("rangeMapper", repos="http://R-Forge.R-project.org")+ +
To install the stable release hosted on CRAN type: +
+install.packages("rangeMapper")+


<<results=ascii, echo=false>>=
s = paste("_Website built with ", version$version.string, 
		" and the package ", dQuote(packageDescription("ascii")$Package), " version ", packageDescription("ascii")$Version, "_", sep = "")
 
ascii(s, style = 'm', grid = 'none',width = 0,frame = "none")
@
