:lang: en
:encoding: iso-8859-1

== Graphical user interface ==

To get the latest version of the graphical user interface manual
type:
<<results=hide>>=
require(rangeMapper)
# vignette("rangeMapper")
@ 

<<results=ascii, echo=false>>=
s = paste("_Website built with ", version$version.string, 
		" and the package ", dQuote(packageDescription("ascii")$Package), " version ", packageDescription("ascii")$Version, "_", sep = "")
 
ascii(s, style = 'm', grid = 'none',width = 0,frame = "none")
@
