:lang: en
:encoding: iso-8859-1

********************************************
*rangeMapper* is an http://www.R-project.org/[R] package providing a platform for the study of macroecological patterns of life history traits.
  
*rangeMapper* intends to be a front-end package and is built using R's excellent support for both database 
(http://cran.r-project.org/package=DBI[DBI], 
http://cran.r-project.org/package=RSQLite[RSQLite])
and spatial classes (http://cran.r-project.org/package=sp[sp], http://cran.r-project.org/package=raster[raster] ).

********************************************


















